# Animal-Care

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/magiri/animalcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magiri/animalcare/: AnimalProfile.java  Animal_Profile.java  Breeding.java  BreedingFragment.java  BreedingRecord.java  CommentActivity.java  Diagnose.java  FarmerHome.java  FarmerLogin.java  FarmerRecords.java  FarmerRegistration.java  FarmerVet_Chat.java  FarmerVisitRequests.java  Farmer_Account.java  Farmer_Forum.java  Farmer_Vet_Chat.java  Health.java  HealthRecords.java  Herd.java  Home.java  MainActivity.java  PostActivity.java  Production.java  Vets_Around.java  (+3 more)
app/src/main/res/drawable/: action_button_background.xml  animal_name_layout.xml  bg_msg_you.xml  button_background.xml  cancel_background.xml  edit_profile_bg.xml  filter_background.xml  filter_item_background.xml  filter_item_text_color.xml  filter_normal.xml  filter_selected.xml  filter_selector.xml  header_layout.xml  ic_camera.xml  image_background.xml  imageview_background.xml  milk_item_normal.xml  milk_item_selected.xml  milk_item_selector.xml  pay_btn.xml  post_background.xml  radio_normal.xml  radio_selected.xml  radio_selector.xml  record_item_bg.xml  symptom_category_item.xml  text_color.xml  visit_button_bg.xml
app/src/main/res/drawable-v24/: bg_msg_from.xml  your_chat_item_bg.xml
app/src/main/res/layout/: activity_animal_profile.xml  activity_breeding_record.xml  activity_chat.xml  activity_comment.xml  activity_diagnose.xml  activity_farmer_account.xml  activity_farmer_forum.xml  activity_farmer_home.xml  activity_farmer_login.xml  activity_farmer_records.xml  activity_farmer_registration.xml  activity_farmer_vet_chat.xml  activity_farmer_visit_requests.xml  activity_health_records.xml  activity_herd.xml  activity_home.xml  activity_main.xml  activity_post.xml  activity_production_record.xml  activity_request_visitation.xml  activity_vets_around.xml  activity_view_vet.xml  add_animal_layout.xml  add_breeding_record.xml  add_health_record.xml  add_milk_production.xml  animal_item_layout.xml  breed_item_layout.xml  breeding_item_layout.xml  chat_adapter_layout.xml  checkout_layout.xml  comment_layout.xml  diagnosis_alert_dialog.xml  forum_message_layout.xml  fragment_animal__profile.xml  fragment_breeding.xml  fragment_health.xml  fragment_production.xml  health_item_layout.xml  left_row_chat.xml  (+16 more)
app/src/main/res/menu/: animal_menu.xml  navigation_menu.xml  vet_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+52 files in other folders)
