<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FarmerLogin">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/registrationLayout"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/animalCareLogo"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_logo"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textAlignment="center"
                android:textSize="40sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"
                android:textColor="@color/black"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/PhoneNumber"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:textColorHint="@color/black"
                app:boxStrokeWidth="3dp"
                app:boxStrokeColor="@color/theme_color"
                android:id="@+id/farmerPhoneEditTxt"
                android:layout_marginTop="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="@string/Password"
                app:endIconMode="password_toggle"
                app:boxStrokeColor="@color/theme_color"
                app:boxStrokeWidth="3dp"
                android:id="@+id/farmerPassWordEditTxt"
                android:layout_marginTop="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/loginBtn"
                android:textSize="18sp"
                android:padding="8dp"
                android:textColor="@color/white"
                android:background="@drawable/button_background"
                app:backgroundTint="@null"
                android:layout_marginVertical="20dp"
                android:id="@+id/farmerLoginBtn"
                android:layout_below="@+id/passwordEditTxt"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signupTxt"
                android:textSize="18sp"
                android:layout_gravity="end"
                android:layout_marginRight="20dp"
                android:id="@+id/signUpTextView"
                android:textColor="@color/animalCareBackground"
                android:layout_marginVertical="10dp"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>