<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewVet">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewVetAppBar">
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/animalCareBackground"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:title="Vet"
            app:titleTextColor="@color/white"
            android:id="@+id/materialToolBar"/>
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/vetProfilePic"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/viewVetAppBar"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_vet" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vet Name Appear Here"
        android:id="@+id/vetNameTxt"
        android:layout_centerVertical="true"
        android:layout_below="@+id/vetProfilePic"
        android:textSize="20sp"
        android:layout_marginHorizontal="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:padding="5dp"/>

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginVertical="10dp"-->
<!--        android:id="@+id/vetDetailsLayout"-->
<!--        android:layout_below="@id/vetProfilePic">-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vetNameTxt">
            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_below="@+id/vetNameTxt"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/locationLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:padding="6dp"
                    android:layout_marginBottom="5dp"
                    android:weightSum="1.5">

                    <TextView
                        android:id="@+id/locationTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_location"
                        android:drawablePadding="12dp"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:text="location Appears here"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:id="@+id/forwardLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/imageview_background"
                        android:padding="3dp">

                        <ImageView
                            android:id="@+id/viewVetLocationImageView"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:padding="2dp"
                            android:src="@drawable/ic_direction" />
                    </RelativeLayout>

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/locationLayout"
                    android:id="@+id/qualificationLayout"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_below="@+id/vetNameTxt"
                        android:text="@string/educationTxt"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/qualificationListView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/reviewLayout"
                    android:layout_below="@id/qualificationLayout"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="@string/review"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/ratingRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/viewAllTxt"
                        android:id="@+id/viewAllBtn"
                        android:textSize="18sp"
                        android:textColor="@color/animalCareBackground"
                        android:layout_gravity="end"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/reviewLayout"
                    android:id="@+id/actionBtnLayout">
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:text="Invite"
                        android:layout_weight="1"
                        app:backgroundTint="@null"
                        android:drawableLeft="@drawable/ic_visit"
                        android:background="@drawable/visit_button_bg"
                        android:textColor="@color/animalCareBackground"
                        android:layout_marginBottom="30dp"
                        android:id="@+id/visitBtn"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:text="Consult"
                        android:layout_weight="1"
                        app:backgroundTint="@null"
                        android:drawableLeft="@drawable/ic_message"
                        android:textColor="@color/white"
                        android:background="@drawable/action_button_background"
                        android:layout_marginBottom="30dp"
                        android:id="@+id/consultBtn"/>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>

</RelativeLayout>