<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RequestVisitation">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/requestVisitAppBarLayout">
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/requestVisitMaterialToolBar"
            app:title="Vet Visit"
            app:titleTextColor="@color/white"
            android:background="@color/animalCareBackground"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"/>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:layout_below="@+id/requestVisitAppBarLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/visitRequestFormLayout">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/vetProfilePicCircleImageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_vet" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                app:errorEnabled="true"
                app:boxStrokeColor="@color/text_input_stroke_color"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/VetNameTxt"
                    android:textSize="20sp"
                    android:paddingVertical="15dp"
                    android:textColor="@color/black"
                    android:text="FooBar"
                    android:paddingHorizontal="15dp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:id="@+id/animalChoiceLayout"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Choose Animal"
                        android:textColor="@color/black"
                        android:padding="3dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"
                        android:textSize="20dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="italic"
                        android:paddingHorizontal="10dp"
                        android:text="@string/diseaseAnimalText"
                        android:textColor="@color/dark_grey"/>
                </LinearLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/animalChoose"
                    android:padding="8dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_marginVertical="6dp">
                    <AutoCompleteTextView
                        android:id="@+id/animalChoiceTxt"
                        android:inputType="none"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:hint="@string/visit_options"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_marginBottom="8dp">
                <AutoCompleteTextView
                    style="@style/editTextSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/servicesDropDown"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:cursorVisible="false"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:hint="@string/location_options">
                    <AutoCompleteTextView
                        style="@style/editTextSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/locationDropDown"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:cursorVisible="false" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:id="@+id/locationLayout">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Location Appears Here"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:maxLines="1"
                        android:id="@+id/locationTxt"
                        android:padding="4dp"/>

                </LinearLayout>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                app:backgroundTint="@null"
                android:layout_marginVertical="10dp"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:id="@+id/SubmitBtn"/>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>