<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    tools:context=".FarmerHome"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:id="@+id/animalCareMaterialToolbar"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/animalCareBackground"
                app:navigationIcon="@drawable/ic_baseline_menu_24"
                app:titleTextColor="@color/white"
                app:title="@string/app_name"/>
        </com.google.android.material.appbar.AppBarLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:id="@+id/banner"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:elevation="2dp"
                android:id="@+id/farmerProfileCard"
                android:layout_marginTop="140dp"
                android:layout_marginHorizontal="20dp"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_farmer"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="4dp"
                    android:id="@+id/farmerProfilePic"/>

                <TextView
                    android:id="@+id/clientNameTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="20dp"
                    android:layout_toRightOf="@+id/farmerProfilePic"
                    android:padding="5dp"
                    android:text="John Doe"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:id="@+id/bannerImage"
                android:src="@drawable/ic_diary"/>

        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_below="@+id/banner"
            android:layout_marginVertical="15dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:weightSum="4"
                    android:id="@+id/grid1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="2"
                        android:id="@+id/searchVetCard"
                        android:layout_marginHorizontal="5dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/ic_search"
                                android:paddingVertical="5dp"
                                android:background="@drawable/image_background" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/SearchVet"
                                android:padding="5dp"
                                android:maxLines="1"
                                android:textColor="@color/black"
                                android:textSize="18sp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="2"
                        android:id="@+id/herdCard"
                        android:layout_marginHorizontal="5dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:paddingHorizontal="10dp"
                                android:background="@drawable/image_background"
                                android:src="@drawable/ic_cow_silhouette"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/myHerd"
                                android:maxLines="1"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:padding="5dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/grid1"
                    android:layout_marginVertical="20dp"
                    android:weightSum="4"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:id="@+id/recordsCard"
                        android:layout_weight="2"
                        android:layout_marginHorizontal="5dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/ic_records"
                                android:background="@drawable/image_background"
                                android:padding="15dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/farm_records"
                                android:textSize="18sp"
                                android:maxLines="1"
                                android:textColor="@color/black"
                                android:padding="5dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:id="@+id/forumCard"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_marginHorizontal="5dp"
                        android:elevation="2dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/ic_communication"
                                android:background="@drawable/image_background"
                                android:padding="20dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Forum"
                                android:textSize="18sp"
                                android:maxLines="1"
                                android:textColor="@color/black"
                                android:padding="5dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:id="@+id/navigationView"
        app:headerLayout="@layout/profile_header"
        app:menu="@menu/navigation_menu"
        android:layout_gravity="start"
        />
</androidx.drawerlayout.widget.DrawerLayout>