<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/animalCareBackground"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="55sp"
        android:textStyle="bold|italic"
        android:textAllCaps="true"
        android:id="@+id/appNameTxt"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:text="Animal Care" />
    <RelativeLayout
        android:layout_width="340dp"
        android:layout_height="5dp"
        android:layout_below="@+id/appNameTxt"
        android:background="@color/white"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>