<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Diagnose">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/diagnoseAppBarLayout">
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/animalCareBackground"
            app:titleTextColor="@color/white"
            app:title="Diagnose Disease"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            android:id="@+id/diagnoseMaterialToolBar"/>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/diagnoseAppBarLayout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginHorizontal="15dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/diagnose_title"
                android:textSize="50px"
                android:maxLines="1"
                android:padding="10dp"
                android:id="@+id/diagnoseTxt"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/generalSymptom"
                android:background="@drawable/symptom_category_item"
                android:layout_below="@+id/diagnoseTxt"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:text="@string/generalSymptomText"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/generalSymptomLayout"
                    android:layout_below="@+id/diagnoseTxt"
                    android:orientation="vertical">
<!--                    layout of general symptoms-->
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gitSystem"
                android:layout_marginTop="10dp"
                android:background="@drawable/symptom_category_item"
                android:layout_below="@+id/generalSymptom"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/gitSystem"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginVertical="15dp"
                    android:textSize="20sp"
                    android:textAlignment="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/gitSystemLayout"
                    android:layout_below="@+id/diagnoseTxt"
                    android:orientation="vertical">
                    <!--                    layout of general symptoms-->
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/respiratory"
                android:layout_marginTop="10dp"
                android:background="@drawable/symptom_category_item"
                android:layout_below="@+id/gitSystem"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/respiratory"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginVertical="15dp"
                    android:textSize="20sp"
                    android:textAlignment="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/respiratoryLayout"
                    android:layout_below="@+id/diagnoseTxt"
                    android:orientation="vertical">
                    <!--                    layout of respiratory symptoms-->
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/skin"
                android:layout_marginTop="10dp"
                android:background="@drawable/symptom_category_item"
                android:layout_below="@+id/respiratory"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/skin"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginVertical="15dp"
                    android:textSize="20sp"
                    android:textAlignment="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/skinLayout"
                    android:layout_below="@+id/diagnoseTxt"
                    android:orientation="vertical">
                    <!--                    layout of respiratory symptoms-->
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/circulatory"
                android:layout_marginTop="10dp"
                android:background="@drawable/symptom_category_item"
                android:layout_below="@+id/skin"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/circulatory"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginVertical="15dp"
                    android:textAlignment="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/circulatoryLayout"
                    android:layout_below="@+id/diagnoseTxt"
                    android:orientation="vertical">
                    <!--                    layout of respiratory symptoms-->
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/udder"
                android:layout_marginTop="10dp"
                android:background="@drawable/symptom_category_item"
                android:layout_below="@+id/circulatory"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/udder"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginVertical="15dp"
                    android:textAlignment="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/udderLayout"
                    android:layout_below="@+id/diagnoseTxt"
                    android:orientation="vertical">
                    <!--                    layout of respiratory symptoms-->
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nerveous"
                android:layout_marginTop="10dp"
                android:background="@drawable/symptom_category_item"
                android:layout_below="@+id/udder"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nerveous"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginVertical="15dp"
                    android:textAlignment="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nerveousLayout"
                    android:layout_below="@+id/diagnoseTxt"
                    android:orientation="vertical">
                    <!--                    layout of respiratory symptoms-->
                </LinearLayout>

            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                app:backgroundTint="@null"
                android:layout_marginVertical="20dp"
                android:layout_below="@+id/nerveous"
                android:text="Diagnose"
                android:textColor="@color/white"
                android:id="@+id/diagnoseBtn"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>