<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    android:background="@color/accent"
    android:backgroundTint="@color/accent"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="15dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/userDetails"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/messenger_ProfilePic"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_farmer" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John Doe"
                android:layout_toRightOf="@+id/messenger_ProfilePic"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:id="@+id/senderNameTxt"
                android:textColor="@color/black"
                android:layout_centerInParent="true"
                android:textSize="20sp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/userDetails"
            android:id="@+id/questionTagsLayout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/topicNameTxt"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/topicTxt"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/asked_on_textview"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Nov 01, 2023"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/questionTagsLayout"
            android:id="@+id/messageLayout"
            android:layout_height="wrap_content">
            <com.ms.square.android.expandabletextview.ExpandableTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/expand_text_view"
                app:maxCollapsedLines="5"
                app:animDuration="200">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/postMessageTxt"
                    android:layout_marginHorizontal="10dp"
                    android:layout_margin="2dp"
                    android:textColor="@color/black"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/expand_collapse"
                    android:padding="16dp"
                    android:layout_gravity="right|bottom"
                    android:background="@android:color/transparent"/>
            </com.ms.square.android.expandabletextview.ExpandableTextView>
            <ImageView
                android:layout_width="380dp"
                android:layout_height="250dp"
                android:visibility="gone"
                android:id="@+id/messageImage"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/messageLayout"
            android:layout_marginTop="10dp"
            android:weightSum="3"
            android:id="@+id/userReactionsLayout"
            android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity=""
            android:gravity="center_vertical|center_horizontal"
            android:id="@+id/likeLayout">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/like"
                android:padding="5dp"
                android:src="@drawable/ic_like"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Like"
                android:padding="5dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/txt_like"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:id="@+id/dislikeLayout"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/dislike"
                android:src="@drawable/ic_dislike"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Dislike"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/txt_dislike"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/commentLayout"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/comment"
                android:src="@drawable/ic_comment"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="comment"
                android:padding="5dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/txt_comment"/>

        </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>