<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Production">
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/productionRecyclerView"/>-->
        <RadioGroup
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/milkRecordFilter"
            android:layout_marginVertical="4dp"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="18sp"
                android:checked="true"
                android:layout_marginHorizontal="8dp"
                android:textColor="@drawable/filter_item_text_color"
                android:background="@drawable/milk_item_selector"
                android:button="@android:color/transparent"
                android:text="Total"
                android:id="@+id/totalRadioBtn"/>
                <RadioButton
                    android:layout_width="0dp"
                    android:button="@android:color/transparent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:layout_marginHorizontal="8dp"
                    android:textColor="@drawable/filter_item_text_color"
                    android:background="@drawable/milk_item_selector"
                    android:text="Today"
                    android:id="@+id/currentDayRadioBtn"/>
                <RadioButton
                    android:layout_width="0dp"
                    android:button="@android:color/transparent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_marginHorizontal="8dp"
                    android:textSize="18sp"
                    android:textColor="@drawable/filter_item_text_color"
                    android:background="@drawable/milk_item_selector"
                    android:text="This Month"
                    android:id="@+id/currentMonthRadioBtn"/>
        </RadioGroup>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:elevation="10dp"
        android:layout_below="@+id/milkRecordFilter">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/totalMilkProduction"
            android:textColor="@color/white"
            android:padding="8dp"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/milkTitleTxt"
            android:maxLines="1"
            android:background="@color/animalCareBackground"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/totalMilkTxt"
            android:text="1000 L"
            android:layout_below="@+id/milkTitleTxt"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/dark_grey"
            android:padding="20dp"/>
    </RelativeLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addMilkRecordFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/animalCareBackground"
        android:src="@drawable/ic_baseline_add_circle_24"
        app:fabSize="normal" />


</RelativeLayout>