<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Production">
<!--    <TableLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:tabBackground="@color/light_grey"-->
<!--        app:tabIndicatorColor="@color/animalCareBackground"-->
<!--        app:tabTextColor="@color/black"-->
<!--        app:tabSelectedTextColor="@color/animalCareBackground">-->

<!--    </TableLayout>-->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/productionRecyclerView"/>

</RelativeLayout>