<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp" >


    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/textView27"
            android:background="@drawable/bg_msg_from"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_msg_from"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:textColor="#ff717171"
                android:textSize="16sp"
                android:text="Hello"
                android:layout_marginEnd="50dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dateText"
                android:layout_gravity="end"
                android:text="25-01-2012"
                android:paddingHorizontal="5dp"
                android:textSize="14sp"
                android:textStyle="italic"
                android:textColor="#ff717171"/>


        </LinearLayout>
        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/triangle_msg_from"
            android:paddingRight="10dp"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="3dp" />

    </RelativeLayout>

</LinearLayout>
