<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Milk Date Appear Here"
            android:maxLines="1"
            android:id="@+id/milkDateTxt"
            android:padding="8dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Milk Time Appear Here"
            android:maxLines="1"
            android:id="@+id/milkTimeTxt"
            android:layout_weight="1"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Quantity Appear Here"
            android:maxLines="1"
            android:id="@+id/quantityTxt"
            android:layout_weight="1"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="18sp"/>
    </LinearLayout>

</RelativeLayout>