<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/accent"
    android:layout_margin="10dp"
    android:backgroundTint="@color/accent"
    android:elevation="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/posterDetailsLayout"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/ic_farmer"
            android:id="@+id/senderProfileImageView"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Name Appear Here"
            android:textStyle="bold"
            android:layout_weight="3"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:id="@+id/posterNameTextView"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/postDetails"
        android:orientation="horizontal"
        android:layout_below="@+id/posterDetailsLayout">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Topic Appear Here"
            android:layout_weight="1"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:id="@+id/topicTextView"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Date Appear Here"
            android:layout_weight="1"
            android:gravity="end"
            android:layout_gravity="end|center_vertical"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:id="@+id/dateTextView"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/postDetails"
        android:id="@+id/post"
        android:orientation="vertical">
        <com.ms.square.android.expandabletextview.ExpandableTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/expand_text_view"
            app:animDuration="200"
            app:maxCollapsedLines="5">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/expandable_text"
                android:textSize="16sp"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/black"
                android:layout_margin="2dp"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/expand_collapse"
                android:padding="16dp"
                android:layout_gravity="right|bottom"
                android:background="@android:color/transparent"/>
        </com.ms.square.android.expandabletextview.ExpandableTextView>
        <ImageView
            android:layout_width="380dp"
            android:layout_height="250dp"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center"
            android:visibility="gone"
            android:id="@+id/postImageView"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/post"
        android:layout_marginVertical="5dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/likeLayout"
            android:layout_weight="1">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/likeImageView"
                android:src="@drawable/ic_like"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/like"
                android:textAlignment="center"
                android:id="@+id/likeTxt"
                android:textColor="@color/black"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/dislikeLayout"
            android:layout_weight="1">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/dislikeImageView"
                android:src="@drawable/ic_dislike"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/dislike"
                android:textAlignment="center"
                android:id="@+id/dislikeTxt"
                android:textColor="@color/black"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/commentLayout"
            android:layout_weight="1">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/commentImageView"
                android:src="@drawable/ic_comment"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/comment"
                android:id="@+id/commentTxt"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>