<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="170dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profileCardView"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:background="@drawable/header_layout"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_farmer"
                android:layout_marginTop="20dp"
                android:id="@+id/profilePic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John Doe"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_below="@+id/profilePic"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:id="@+id/FarmerNameTxt"/>
        </LinearLayout>
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_baseline_close_24"
            android:id="@+id/imgClose"
            android:layout_gravity="end"
            android:padding="5dp"/>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        style="@style/divider"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/profileCardView"/>
</RelativeLayout>