<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:id="@+id/rootLayout"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/chatItemLayout"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_vet"
            android:layout_weight="0.1"
            android:layout_gravity="center_vertical"
            android:id="@+id/requestVetImageView"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="2.7"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/requestLayout"
            android:layout_toEndOf="@+id/animalImageView">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:padding="1dp"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:layout_weight="2"
                    android:text="Vet Name Appears Here"
                    android:id="@+id/vetNameTextView"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="01/01/2022"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:maxLines="1"
                    android:layout_gravity="end"
                    android:id="@+id/requestDateTxt"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Service "
                        android:textAlignment="center"
                        android:maxLines="1"
                        android:textColor="@color/dark_grey"
                        android:id="@+id/lastMessageTxt"
                        android:layout_weight="3"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Artificial Insemination"
                        android:textSize="18sp"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:id="@+id/serviceTypeTxt"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Status"
                        android:textAlignment="center"
                        android:maxLines="1"
                        android:textColor="@color/dark_grey"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pending"
                        android:textSize="18sp"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:id="@+id/requestStatusTextView"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_dots"
            android:id="@+id/actionsBtn"
            android:textAlignment="center"
            android:layout_weight="0.2"
            android:layout_marginHorizontal="5dp"
            android:layout_gravity="center_vertical|center"
            android:background="@color/white" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_8"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/chatItemLayout"
        android:layout_marginHorizontal="10dp"/>
</RelativeLayout>